// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 03.06.2016 0:17:02 (- $Rev: 12980 $, 435934062).

[
  uuid(CB926E7D-0B8E-4A01-8F18-5173AEFCE4A0),
  version(1.0)

]
library Project1
{

  importlib("stdole2.tlb");

  interface Icomobject;
  coclass comobject;


  [
    uuid(0A2F7994-8928-4E7A-9190-9D65A76CB932),
    helpstring("Interface for comobject Object"),
    oleautomation
  ]
  interface Icomobject: IUnknown
  {
    [id(0x00000065)]
    long _stdcall podschet([in] long x, [in] long y, [in] long z);
  };

  [
    uuid(0F819730-3180-4FE9-8174-DA3D5924CFE9),
    helpstring("comobject")
  ]
  coclass comobject
  {
    [default] interface Icomobject;
  };

};
