<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.324,=C:\Users\1\Desktop\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,=C:\Users\1\Desktop\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016.06.03 00:21:15.617,=C:\Users\1\Desktop\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016.06.03 00:22:11.030,C:\Users\1\Desktop\comobject\проект\Unit1.dfm=C:\Users\1\Desktop\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016.06.03 00:22:11.030,C:\Users\1\Desktop\comobject\проект\Unit1.pas=C:\Users\1\Desktop\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016.06.03 00:22:12.511,C:\Users\1\Desktop\comobject\проект\Project1.dproj=C:\Users\1\Desktop\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
